{
	"title": "Inline Paragraph",
	"description": "Paragraph with inline features (like copyright year).",
	"text-domain": "aquamin",
	"name": "aquamin/inline-paragraph",
	"icon": "feedback",
	"category": "aquamin-blocks",
	"example": {},
	"supports": {
		"customClassName": true
	}
}
